<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<section>
 <h1>Bem vindos ao meu site</h1>  
 <nav>
   <ul>
      <a href="site.html">site.html</a>
      <a href="dia">dia</a>
      <a href="mes">mes</a>
   </ul>
 
 </nav>
</section>
<ul>
  <li><h2>Postagens</h2></li>
</ul>
<div class="nuvem">
<div class="content">
  <div class="box"><figure><img src="/IMG_20230416_153926634_PORTRAIT.jpg" ><figcaption>paisagem</figcaption></figure></img></div>
  <div class="box">
    <video controls="controls" src="/Meg _ Dia - Monster 1080p FULL HD HQ(720P_HD).mp4">/Meg _ Dia - Monster 1080p FULL HD HQ(720P_HD).mp4</video>
  </div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</div>
<ul>
  <li><h2>Postagens</h2></li>
</ul>
<div class="nuvem">
<div class="content">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</div>
<ul>
  <li><h2>Postagens</h2></li>
</ul>
<div class="nuvem">
<div class="content">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</div>
<ul>
  <li><h2>Postagens</h2></li>
</ul>
<div class="nuvem">
<div class="content">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</div>
<div class="espaco">
  <div class="linha">
    
  </div>
</div>
<footer>
  <h3>Eng Sílvio Ribeiro</h3>
</footer>
</body>

</html>
<style>
  nav{
    background: red;
    width: 100%;
    border-radius: 0px 0px 20px
    20px;
  }
  figcaption{
    text-align: center;
    font-size: 25px;
    background: orangered;
    
  }img{
    display: none;
  }
  section{
  
    text-align:center;
    background: darkcyan;
    height:100%;
    min-height:15vh;
    border-radius: 20px;
    display:grid;
    place-items:center;
    font-family: serif;
    font-size: 35px;
}
  .box,video{
   height: 250px;
   width:250px;
   border: 3px solid black;
   background: darkgrey;
   display: inline-block;
   /*background: url("")no-repeat;
   background-position: center ;
   background-size:250px;*/
   position: relative;
   
   
   
   
  }
  .content{
    display:flex;
    justify-content: center;
    width: 1200px;
  }
  .nuvem{
    overflow: auto
  }
  h2{
    font-family: serif;
    color: red;
  }
  body{
    background: url("/e58b38fd324d6757c3deca779ce7f3d8.jpg")no-repeat;
    background-size:1100px;
    background-position: center;
    height: 100%;
    min-height: 100vh;
    /*background: darkgray;*/
    position: relative;
    min-height: 100vh;
    
  }
  footer{
    background: red;
    height: 100px;
    position: static;
    bottom:0px;
    width: 100%;
    border-radius: 20px;
    justify-content: center;
    place-items: center;
    display:flex;
    margin-top: 100px;
    
  }
  .espaco{
    display: none;
    height: 400px;
    background: darkolivegreen;
    overflow: auto;
  }
  .linha{
    display: none;
    height: 300px;
    width: 1000px;
    background: pink;
  }
 
</style>