 
<!DOCTYPE html> 
<html lang="pt-br"> <!--Idioma--> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google fonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Google fonts--> 
    <!--icones--> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrapicons@1.10.5/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
    <!--icones--> 
    <link rel="stylesheet" href="styles.css">
    <link rel="javascript" href="script.js">
    <!--favicon-->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Civirmita Jr.</title> 
</head> 
<body> 
    <cap>
        <div class="cap-flex">
            <ul>
                <h2><span id="Data">00:00:00</span></h2>
            </ul>
            <ul>
                <h2><span id="clock">00:00:00</span></h2>
            </ul>
        </div>
    </cap>
    <header> 
        <div class="interface"> 
            <div class="logo"> 
                <a href="#"> 
                    <img src="logo.png" alt="logo da empresa"> 
                </a> 
            </div> <!--Logo--> 
            <nav class="menu-desktop"> 
                <ul> 
                    <li> 
                        <a href="serviços.html">Serviços</a> 
                    </li> 
                    <li> 
                        <a href="sobre.html">Sobre</a> 
                    </li> 
                    <li> 
                        <a href="#">Projetos</a> 
                    </li>
                    <li>
                        <div id="bnt-contato" class="btn-contato"> 
                            <a href="https://wa.me/+559991528907"> 
                                <button>contato</button> <!--Botão de contato--> 
                            </a> 
                        </div> <!--btn-contato-->
                    </li> 
                </ul>
                 
            </nav> 
             
        </div> <!--Interface--> 
    </header> 
     
    <main> 
        <section class="topo-do-site"> 
            <div class="interface"> 
                <div class="flex"> 
                    <div class="text-topo-site"> 
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE</h1> <!-
Titulo da interface--> 
                        <p>Somos uma empresa cujo o propósito é oferecer 
prestação de serviços na região Tocantina do Maranhão, com soluções na 
área de ensaios laboratoriais e elaboração de projetos. Nossa missão é 
fornecer uma assessoria técnica focada a pessoas físicas e jurídicas que 
queiram criar, melhorar ou incorporar novas tecnologias aos seus projetos 
e edificações, obtendo melhores resultados a médio/longo prazo e 
contribuindo para o desenvolvimento urbano da região, com a difusão de 
conhecimentos aplicáveis à realidade. </p> 
                        <div class="btn-contato"> 
                            <a href="mailto:presidente.civirmita@uemasul.edu.br"> 
                                <button>Fale conosco</button> <!--Botão 
fale conosco--> 
                            </a> 
                        </div> 
                    </div> <!--text-topo-site--> 
                     
                    <div class="img-topo-site"> 
                        <img src="civirmita.png"> 
                    </div> <!--img-topo-site--> 
                </div> <!--flex--> 
            </div> <!--Interface--> 
        </section> <!--Topo do site--> 
         
         
        <section class="espcialidades"> 
            <div class="interface"> 
                <h2 class="titulo">CIVIRMITA JR.|<Span id="ano">2023</Span></h2> 
                <div class="flex"> 
                    <div class="box"> 
                        <i class="bi bi-trophy"></i> 
                        
                        <h3>Missão</h3> <!--Titulo da caixa--> 
                        <br>
                        <p>Fornecer assessoria técnica a pessoas físicas 
e jurídicas de maneira a obter melhores resultados a médio e longo prazo, 
contribuindo para o desenvolvimento urbano da região.</p> 
                    </div> <!--Icone misão--> 
                    <div class="box"> 
                        <i class="bi bi-sliders"></i>
        
                        <h3>Visão</h3> <!--Titulo da caixa--> 
                        <br>
                        <p>Ser uma Empresa Júnior referencia na Região 
Tocantina do Maranhão, com destaque em soluções desempenho e estrategias 
inovadoras.</p> 
                    </div> <!--Icone visão--> 
                    <div class="box"> 
                        <i class="bi bi-award"></i> 
                        <h3>Valores</h3> <!--Titulo da caixa--> 
                        <br>
                        <p >Confiança, excelência, profissionalismo, 
responsabilidade, inteligência, transparência e qualidade.</p>
                    </div> <!--Icone valores--> 
                </div> <!---flex--> 
            </div> <!--Dimensões--> 
        </section> <!--Especialidades--> 
         
         
        <section class="sobre"> 
            <div class="interface"> 
                <div class="flex"> 
                    <div class="img-sobre"> 
                        <img src="membros.jpg">
                    </div> <!--img-sobre--> 
                    <div class="txt-sobre"> 
                        <h2>SOBRE</h2> 
                        <P>O nome da empresa Civirmita Jr. surgiu da 
junção de duas palavras: Civil, do curso de Engenharia Civil e 
“Firmitas”, que diz respeito aos aspectos técnicos e construtivos de um 
projeto de arquitetura, como sistemas estruturais, materialidade, 
técnicas construtivas, conforto ambiental, dentre outras características 
importantes para um bom projeto. A firmitas garante que o seu projeto 
seja estável, “construível” e operável. O perfil no Instagram é: 
civirmitajr.</P> 
                        <div class="btn-social"> 
                            <a href="https://instagram.com/civirmitajr?igshid=MzRlODBiNWFlZA== "><button><i class="bi bi-instagram"></i></button></a> <!--Instagram--> 
                            <a href="https://wa.me/+559991528907"><button><i class="bi bi-whatsapp"></i></button></a> <!--Whats--> 
                            
                            <a href="mailto:presidente.civirmita@uemasul.edu.br"><button><i class="bi bi-envelope"></i></button></a> <!--E-mail--> 
                        </div> <!--btn-social--> 
                    </div> <!--txt-sobre--> 
                </div> <!--flex--> 
            </div> <!--interface--> 
        </section> <!--Sobre--> 
        
        
        <section class="portfolio"> 
            <div class="interface"> 
                <h2 class="titulo">MEU <span>PORTFÓLIO<span></h2> 
                <div class="flex"> 
                    <div class="port" style="background-image: 
url(portfolio.png);"> 
                        <div class="overlay">Projeto 1</div> 
                    </div> 
                    <div class="port" style="background-image: 
url(portfolio.png);"> 
                        <div class="overlay">Projeto 2</div> 
                    </div> 
                    <div class="port" style="background-image: 
url(portfolio.png);"> 
                        <div class="overlay">Projeto 3</div> 
                    </div> 
                </div> <!--Flex--> 
            </div> <!--Interface--> 
        </section> <!--Portfolio--> 
     
     
        <section class="formulario"> 
            <div class="interface"> 
                <h2 class="titulo">FALA <span>COMIGO<span></h2> 
                <form action=""> 
                    <input type="text" name="" id="" placeholder="Nome:" 
required> 
                    <input type="email" name="" id="" placeholder="E
mail:" required> 
                    <input type="number" name="" id="" 
placeholder="Celular:"> 
                    <textarea name="" id="" placeholder="Sua mensagem:" 
required></textarea> 
                    <div class="btn-enviar"><input type="submit" 
value="ENVIAR"></div> <!--Botão enviar--> 
                </form> 
            </div> <!--Interface--> 
        </section>  <!--Formulario--> 
 
    </main> 
 
    <footer> 
        <div class="interface"> 
            <div class="line"> 
                <div class="flex"> 
                    <div class="logo"> 
                        <img src="logo.png"> 
                        <img src="uemasul.png"> 
                    </div> 
                </div> <!--Flex--> 
            <div class="line borda"> 
                <p><i class="bi bi-envelope-fill"></i><a 
href="mailto:presidente.civirmita@uemasul.edu.br">presidente.civirmita@uemasul.edu.br</a></p> 
            </div> 
            </div> 
        </div> <!---Interface--> 
    </footer> <!--Rodape--> 
 
</body> 
</html> 
<script>
    
    
    setInterval(()=>{
        document.getElementById("clock").textContent = new Date().toLocaleTimeString("br");
        
        const dataatual = Date.now();
        const today = new Date(dataatual);
        document.getElementById("Data").textContent=today.toLocaleDateString();
        document.getElementById("ano").textContent=today.getFullYear();
    }
    )

    function alertar(){
        alert("Desculpe, está em manutenção no momento.")
    }
</script> 
 
<!--


<style>
/*Geral*/ 
*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; /*Manter tudo na caixa*/ 
    /*Google fonts*/ 
    font-family: 'Poppins', sans-serif; 
    /*Google fonts*/ 
} 
 
body{ 
    background-color: black; 
    height: 100vh; /*Altura*/ 
} 
 
.interface{ 
    max-width: 1280px; /*Largura maxima*/ 
    margin: 0 auto; 
} 
 
.flex{ 
    display: flex; 
} 
 
.btn-contato button{ 
    position: 10px 40px; /*posição do botão*/ 
    padding: 5px; 
    font-size: 18px; /*Tamanho da fonte*/ 
    font-weight: 700; 
    background-color: #446EAC; /*Cor do botão de contato*/ 
    color: #fff; 
    border: 0; 
    border-radius: 30px; /*Borda arredondada do botão*/ 
    cursor: pointer; 
    transition: 0.2s; 
} 
 
h2.titulo{ 
    color: #fff; 
    font-size: 34px; 
    text-align: center; /*Centralizar texto*/ 
} 
h2.titulo span{ 
    color: #446EAC; 
} 
 
button:hover, form .btn-enviar input:hover{ 
    box-shadow: 0px 0px 8px #446EAC; 
    transform: scale(1.06); 
} 
 
/*Estilo do cabeçalho*/ 
header{ 
    padding: 40px 4%; /*Distância da tela*/ 
} 
 
header > .interface{ 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
} 
 
header a{ 
    color: #5c5c5c; 
    text-decoration: none; 
    display: inline-block; 
    transition: .2s; 
} 
 
header a:hover{ 
    color: #fff; 
    transform: scale(1.06); 
} 
 
header nav ul{ 
    list-style-type: none; 
} 
 
header nav ul li{ 
    display: inline-block; 
    padding: 0 40px; /*Distancia dos menus*/ 
} 
 
/*Estilo topo site*/ 
section.topo-do-site{ 
    padding: 40px 4%; 
} 
 
section .topo-do-site .flex{ 
    align-items: center; 
    justify-content: center; 
    gap: 90px; /*Espaçamento*/ 
} 
 
.topo-do-site h1{ 
    color: #fff; 
    font-size: 42px; /*Tamanho da fonte do texto h1*/ 
    line-height: 40px; /*Distância das linhas*/ 
} 
 
.topo-do-site p{ 
    color: #fff; 
    margin: 40px 0px; 
    text-align: justify; 
} 
 
.topo-do-site .img-topo-site img{ 
    position: relative; 
    animation: flutuar 2s ease-in-out infinite alternate; 
} 
 
@keyframes flutuar{ 
    0%{ 
        top: 0; 
    } 
    100%{ 
        top: 30px; 
    } 
} /*Animação da imagem civirmita*/ 
 
/*Especialidades*/ 
section.especialidades { 
    padding: 5% 4%; 
} 
 
section.especialidades{ 
    gap: 60px; 
} 
 
.box { 
    width: 400px; /*Criar quadrado perfeito*/ 
    height: 400px; /*Criar quadrado perfeito*/ 
    color: #fff; 
    text-align: justify; 
    padding: 20px 2%; 
    border-radius: 20px; 
    margin-top: 45px; 
    margin-right: 25px; 
    margin-left: 25px; 
    transition: 0.2s; 
} 
 
.box:hover{ 
    transform: scale(1.06); 
    box-shadow: 0 0 20px #5c5c5c; 
} 
 
.especialidades h3{ 
    font-size: 28px; 
    margin: 5%;
    
} 
.box i{ 
    font-size: 70px; 
    color: #446EAC; 
    margin-top: 10%;
} 
 
/*Estilo sobre*/ 
section.sobre{ 
    padding: 80px 4%; 
} 
 
section.sobre.flex{ 
    align-items: center; 
    gap: 60px 
} 
 
.sobre .txt-sobre{ 
    color: #fff; 
    text-align: justify; 
} 
 
.txt-sobre h2{ 
    font-size: 38px; 
    line-height: 40px; 
    padding: 40px 4%; 
} 
 
.txt-sobre p{ 
    padding: 10px 4%; 
    margin: 5px 0; 
} 
 
.txt-sobre .btn-social button{ 
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    border: 0; 
    background-color: #446EAC; 
    font-size: 30px; 
    cursor: pointer; 
    margin: 0px 5px; 
    transition: 0.2; 
} 
 
/*Portfolio*/ 
section.portfolio { 
    padding: 80px 4%; 
    box-shadow: 0 0 40px 10px #1b1b1b; 
} 
 
section.flex{ 
    gap: 80px; 
    justify-content: space-around; 
} 
 
.port{ 
    background-color: #446EAC;     
    width: 450px;  
    height: 400px;  
    background-size: cover; /*Imagem se ajusta a tela*/ 
    background-position: 100% 0%; 
    text-align: justify; 
    padding: 20px 2%; 
    border-radius: 40px; 
    margin-top: 45px; 
    margin-right: 25px; 
    margin-left: 25px; 
    transition: 10s; 
    cursor: pointer; 
    position: relative; /*Introdução do overlay*/ 
} 
 
.port:hover { 
    background-position: 100% 100%; 
} 
 
.overlay { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    border-radius: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 24px; 
    font-weight: 600; 
    color: #fff; 
    opacity: 0; /*Opacidade do overlay*/ 
    transition: 0.5s; 
} 
 
.overlay:hover{ 
    opacity: 50%; /*Opacidade ao passar o mouse por cima*/ 
} 
 
/*Estilo do formulario*/ 
section.formulario{ 
    padding: 80px 4%; 
} 
 
form{ 
    max-width: 500px; 
    margin: 0 auto; 
    display: flex; /*Elementos um ao lado do outro*/ 
    justify-content: center; 
    flex-direction: column; /*Elementos em colunas*/ 
    gap: 10px; /*Espaçamento*/ 
    margin-top: 40px; 
} 
 
form input, form textarea{ 
    width: 100%; 
    background-color: rgb(37, 37, 37); 
    border: 0; 
    outline: 0; 
    padding: 20px 15px; 
    border-radius: 10px; 
    color: #fff; 
    font-size: 18px; 
} 
 
form textarea{ 
    resize: none; /*Redimensionar*/ 
    max-height: 200px; 
} 
 
form .btn-enviar{ 
    margin-top: 20px; 
    text-align: center; 
} 
 
form .btn-enviar input{ 
    width: 120px; 
    background-color: #446EAC; 
    color: black; 
    font-weight: 700; 
    cursor: pointer; 
    transition: 0.2s; 
} 
 
/*Rodapé*/ 
footer{ 
    padding: 40px 4%; 
    box-shadow: 0 0 40px 10px #1b1b1b; 
} 
 
footer .line { 
    padding: 20px 0; 
} 
 
.borda{ 
    border-top: 5px solid #446EAC; 
} 
 
footer .line p i{ 
    color: #446EAC; 
    font-size: 24px; 
 
} 
 
.line p a{ 
    color: #fff; 
    padding: 0 5px; 
} 
 
footer .btn-social button{ 
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    border: 0; 
    background-color: #446EAC; 
    font-size: 30px; 
    cursor: pointer; 
    margin: 0px 5px; 
    transition: 0.2; 
} 
 
/*Responsivo*/ 
@media screen and (max-width:1020px) { 
    /*Geral*/ 
    .interface, .flex{ 
        flex-direction: column; 
    } 
 
    h2.titulo{ 
        font-size: 30px; 
    } 
 
    /*Cabeçalho*/ 
    .menu-desktop, .btn-contato{ 
        display: none; 
    } 
    /*Topo do site*/ 
    section.topo-do-site{ 
        padding: 20px 8%; 
    } 
     
    section .topo-do-site .flex{ 
        gap: 45px; /*Espaçamento*/ 
    } 
 
    .topo-do-site h1{ 
        font-size: 30px; /*Tamanho da fonte do texto h1*/ 
    } 
 
    .topo-do-site .img-topo-site img{ 
        width: 100%; 
    } 
     
    /*Especialidades*/ 
    section.especialidades { 
        padding: 40px 8%; 
    } 
 
    section.especialidades{ 
        gap: 60px; 
    } 
     
    .box { 
        width: 350px; /*Criar quadrado perfeito*/ 
        height: 350px; /*Criar quadrado perfeito*/ 
        color: #fff; 
        text-align: justify; 
        padding: 20px 8%; 
        border-radius: 20px; 
        margin-top: 45px; 
        margin-right: 25px; 
        margin-left: 25px; 
        transition: 0.2s; 
    } 
     
    .box:hover{ 
        transform: scale(1.06); 
        box-shadow: 0 0 20px #5c5c5c; 
    } 
     
     
    .especialidades h3{ 
        font-size: 20px; 
        margin: 15px 0; 
    } 
    .box i{ 
        font-size: 70px; 
        color: #446EAC; 
    } 
 
    /*Sobre*/ 
    section.sobre{ 
        padding: 80px 8%; 
    } 
     
    .txt-sobre h2{ 
        font-size: 30px; 
        line-height: 35px; 
        padding: 40px 4%; 
        text-align: center; 
    } 
     
    .txt-sobre p{ 
        padding: 10px 4%; 
        margin: 5px 0; 
    } 
     
    .txt-sobre .btn-social button{ 
        width: 60px; 
        height: 60px; 
        border-radius: 50%; 
        border: 0; 
        background-color: #446EAC; 
        font-size: 30px; 
        cursor: pointer; 
        margin: 0px 5px; 
        transition: 0.2; 
        text-align: center; 
    } 
 
    .img-sobre, .membros.jpg{ 
        width: 100%; 
    } 
 
    /*Portifolio*/ 
    section.portfoio { 
        padding: 80px 8%; 
    } 
 
    .port{ 
        background-color: #446EAC;     
        width: 100%;  
        max-width: 360px; 
        margin: 0 auto; 
        height: 400px; 
    } 
} 
 </style>
 -->
